<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Footer</title>
  <link rel="icon" href="images/icon.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="footer.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
      (function(){
  emailjs.init("HsEoO2VcD9ojEMOyr");
   })();
</script>
<script src="footer.js"></script>


</head>

<body>
  

  <footer  class="footback">
    <div class="content">
      <div class="top2">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Dandelion</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <h1 class="f0" > <b>Let's build something amazing together</b></h1>
          <br>
          <li>Address</li>
          <br>
          

          <li >Dandelions on Santosa Island, Southern Coast of the main Island,
            <br> 098267, Singapore.</li>
            <br>
            <br>
            <div class="icon">  <i class="fa fa-phone" aria-hidden="true"></i>
              <p class="icon">+65 41627673</p>
            </div> <br>
            <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p class="icon">dandelion@gmail.com</p>
            </div>
        </ul>
        
        
        <ul class="box">
          <li class="link_name">Dandelion</li>
          <li class="link_name"><a href="#">Abput us</a></li>
          <li class="link_name"><a href="#">Learning</a></li>
          <li class="link_name"><a href="#">Tour</a></li>
          <li class="link_name"><a href="#">Activities</a></li>
        </ul>
        <ul class="box input-box">
          <div class="form-group">
            <h3>Subscribe to our Newsletter</h3>
            <br>
            <label for="name">Name</label>
            <input type="text"class="form-control" placeholder="Enter Name" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email"class="form-control" placeholder="Enter Email" required>  
        </div>
        <button class="btn-btn-primary f8" onclick="sendMail()">Subscribe</button>

        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">Dandelion.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          
        </span>
      </div>
    </div>
  </footer>

</body>
</html>